{
  "generator-teams": {
    "promptValues": {
      "developer": "Wictor Wilen",
      "unitTestsEnabled": false,
      "useAzureAppInsights": true
    },
    "libraryName": "thr3040",
    "generator-version": "2.12.0-preview"
  }
}